spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=dev

spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.driver-class-name=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=